# e-application-single-table

./: .project  pom.xml
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/views/: approvedTransfer.jsp  requestedTransfer.jsp  staffPortal.jsp  studentPortal.jsp  tracking.jsp  trackingBonafideStatus.jsp  trackingTransferStatus.jsp
src/com/eAppInformation/controller/: EAppInformationController.java
src/com/eAppInformation/model/: Information.java
src/com/eAppInformation/service/: EAppInformationService.java
